{
    "ApplicationInsightsConnectionString": "InstrumentationKey=1bc11a95-68e4-4f19-a124-d80e007bb812;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=16f4f103-1a66-4aef-aa7d-f6d72d3406f0"
}